# APAutoNPC

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
res/: plugin.yml
src/: plugin.yml
src/ap/autonpc/apdevteamuni/: APAutoNPC.java
src/apuni/npc/: APNPC.java  Main.java
src/main/java/ap/autonpc/apdevteamuni/: APAutoNPC.java
src/main/java/ap/autonpc/apdevteamuni/command/: AutoNPCCommand.java
src/main/java/ap/autonpc/apdevteamuni/configuration/: NPC.java  NPCManager.java  RegionType.java
src/main/java/ap/autonpc/apdevteamuni/utils/: RegionUtils.java
src/main/java/net/apdevteam/apautonpc/: APAutoNPC.java  BuyNPCCommand.java  NPCCommand.java  RegistryWrapper.java  SellNPCCommand.java
src/main/java/net/apdevteam/apautonpc/Config/: Config.java  Merchant.java
src/main/resources/: config.yml  plugin.yml
test/apuni/npc/: TestingMain.java
